LOG_FOLDER=./logs
OUTPUT_FOLDER=./backups
CONFIG_FILE=config.json
KEY=Say-Hello-MyDB-B@ckup-2024
DISCORD_WEBHOOK=https://discord.com/api/webhooks/{webhooks.id}/{webhooks.token}
DISCORD_BOT_NAME=dbbackup-bot
DISCORD_BOT_AVATAR=https://avatars.githubusercontent.com/u/56949250